{
  "compilerOptions": {
    "target": "esnext",
    "noImplicitAny": true,
    "strictNullChecks": false,
    "module": "esnext",
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "vite/client"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    ".vuepress/*.ts",
    ".vuepress/**/*.ts",
    ".vuepress/**/*.d.ts",
    ".vuepress/**/*.tsx",
    ".vuepress/**/*.vue"
  ]
}